# Xamarin-Forms-NLog-Sample

./: LICENSE  NLogSample.sln  ReadMe.md
NLogSample/NLogSample/: App.cs  App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  NLogSample.csproj
NLogSample/NLogSample.Android/: MainActivity.cs  NLogSample.Android.csproj
NLogSample/NLogSample.Android/Assets/: NLog.config
NLogSample/NLogSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NLogSample/NLogSample.Android/Resources/: Resource.designer.cs
NLogSample/NLogSample.Droid/: MainActivity.cs  NLogSample.Droid.csproj  packages.config
NLogSample/NLogSample.Droid/Assets/: NLog.config
NLogSample/NLogSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NLogSample/NLogSample.Droid/Resources/: Resource.Designer.cs
NLogSample/NLogSample.Logging/: CrossLoggingService.shared.cs  ILoggingService.shared.cs  LoggingService.shared.cs  NLogSample.Logging.csproj  PlatformLoggingService.android.cs  PlatformLoggingService.apple.cs  PlatformLoggingService.netstandard.cs
NLogSample/NLogSample.Shared/: LoggingServiceImplementation.cs  NLogSample.Shared.projitems  NLogSample.Shared.shproj
NLogSample/NLogSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  NLog.config  NLogSample.iOS.csproj  packages.config
NLogSample/NLogSample.iOS/Properties/: AssemblyInfo.cs
NLogSample/NLogSample/Logging/: ILoggingService.cs
NLogSample/NLogSample/Properties/: AssemblyInfo.cs
